<html>
	<head>
		<style type="text/css">
	#body   {background-color:#C1D6D5; padding-bottom:20px; font-family: verdana;
		    }
	#back  {color:ccc;
		 	margin: 50px;}
	#mydiv  {border: 3px solid black;
			border-radius: 25px;  
			margin: 15px;
	       	padding: 15px;
			background-color:#23A199;
			text-align: center;
			}
	#otter {border: 3px dashed gray;
			margin: 10px;
			padding: 10px;
			border-radius: 25px;}
	#info  {border: 2px dashed gray;
			margin: 10px;
		  	padding: 10px
		  	border-radius: 25px;}
	#pic   {display: block;
			margin: auto;
			width: 50%;
			padding: 20px;
		   }
		</style>
		<title>Otters!</title>
	</head>
	<body id="body">
		<div id="mydiv">
		<div id="otter">
		<h1>What "otter" things do we know about otters?</h1>
		</div>
		<div id="info">
		<p>So, you think otters are always cute and cuddly? Think again!</p>
		<div id="pic">
		<img src="https://media.giphy.com/media/12AY0A3PWhI9So/giphy.gif" alt="otter"/>
		<h2> P.S. Did you do your homework!?</h2>
		<img src="http://otter.motifake.com/image/demotivational-poster/1201/excuses-otter-teacher-humor-demotivational-posters-1325959506.jpg">
		</div>
		<div id="back"> <a href="index.html"> Go back to Our Favorite Animals</a> </div>
		</div>
